{
  "name": "inhome-platform",
  "private": true,
  "version": "0.1.0",
  "description": "Unified MDM control plane with modular adapters for Apple, Android, and Desktop endpoints.",
  "scripts": {
    "build": "tsc -b",
    "smoke": "node scripts/ci/smoke.cjs",
    "lint": "eslint .",
    "test": "echo 'No tests yet'"
  },
  "workspaces": [
    "packages/*",
    "packages/adapters/*",
    "features/*",
    "apps/*",
    "ui/*"
  ],
  "devDependencies": {
    "@types/node": "^22.7.0",
    "typescript": "^5.3.3"
  }
}
