{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "declaration": true,
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@sentinel-au/sdk-web": ["packages/sdk-web/src"],
      "@sentinel-au/sdk-node": ["packages/sdk-node/src"],
      "@sentinel-au/sdk-android": ["packages/sdk-android/src"],
      "@sentinel-au/sdk-ios": ["packages/sdk-ios/src"],
      "@sentinel-au/sdk-extension": ["packages/sdk-extension/src"],
      "@sentinel-au/policy-engine": ["services/policy-engine/src"],
      "@sentinel-au/api-types": ["services/api/src/contracts"],
      "@sentinel-au/config": ["packages/config/src"]
    }
  },
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "services/**/*.ts",
    "services/**/*.tsx",
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "tools/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
